image: chainguard/wolfi-base

.header:
- set -o errexit -o nounset -o noglob -o pipefail
- command -v shopt > /dev/null && shopt -s failglob
-   (
        . /etc/os-release ;
        echo $PRETTY_NAME $VERSION_ID
    )

trivial-docker:
    script: !reference [.header]
    image: chainguard/wolfi-base

trivial-cgr:
    script: !reference [.header]
    image: cgr.dev/chainguard/wolfi-base

.apk-included:
- apk add
        --update-cache
    bash
    clang
    command-not-found
    curl
    dash
    elixir
    gcc
    gfortran
    go
    mariadb
    nodejs
    npm
    ocaml
    openrc
    perl
    php
    postgresql
    procps
    python3
    ruby
    rust
    sudo
    tini
    tk

.apk-not-yet:
- apk add
        --update-cache
    catatonit
    flatpak
    ghc
    idris2
    java-jre
    mksh
    nim
    openjdk8-jre
    # java-jre, openjdk8-jre but SDKMAN!

.apk-testing:
- apk add
    chez-scheme
    fpc
    mono
    pypy
    time
    # mono but dotnet install script

.included-script:
- bash --version
- clang --version
- curl --version
# - dash --version
- elixir --version
- gcc --version
- gfortran --version
- go version
# - mariadb --version
- node --version
- npm --version
- ocaml --version
- openrc --version
- perl --version
- php --version
# - postgresql --version
- python3 --version
- ruby --version
- rustc --version
- sudo --version
- tini --version
# - tclsh --version # Tcl/Tk

included:
    script: !reference [.included-script]
    before_script: !reference [.apk-included]

included-alpine:
    script: !reference [.included-script]
    before_script: !reference [.apk-included]
    image: alpine

included-not-yet:
    allow_failure: true
    script: exit
    before_script: !reference [.apk-not-yet]

included-not-yet-alpine:
    script: exit
    before_script: !reference [.apk-not-yet]
    image: alpine

included-testing:
    allow_failure: true
    script: exit
    before_script: !reference [.apk-testing]

included-edge-testing:
    script: exit
    before_script:
    - printf "https://dl-cdn.alpinelinux.org/alpine/edge/testing\n" ­­>> /etc/apk/repositories
    - apk update
    - !reference [.apk-testing]
    image: alpine:edge

composer:
    allow_failure: true
    script: composer --version
    before_script: apk add composer

composer-alpine:
    script: composer --version
    before_script: apk add composer
    image: alpine

php-cli:
    allow_failure: true
    script: php --version
    before_script: apk add php-cli

php-cli-alpine:
    script: php --version
    before_script: apk add php-cli
    image: alpine

php-pdo_pgsql:
    allow_failure: true
    script: php --version
    before_script: apk add php php-pdo_pgsql

php-pdo_pgsql-alpine:
    script: php --version
    before_script: apk add php php-pdo_pgsql
    image: alpine


# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/#customization
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
    stage: test
include:
- template: Security/SAST.gitlab-ci.yml
